<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ode2Bum</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
  <h1>An Ode to Jake's Bum</h1>
  <p>A dimple small, a curve so slight, <br>
Jake's tiny bum, a charming sight. <br>
No grand expanse, no sweeping round, <br>
Just neat perfection can be found.<br>
    <br>

Like sculpted stone, a subtle grace,<br>
A gentle slope in its small space.<br>
A pocket-sized posterior,<br>
That banishes all gloom and fear.<br>
<br>
Though miniature, it holds its charm,<br>
A cozy haven, safe from harm.<br>
A testament that beauty lies,<br>
In subtle curves before our eyes.<br>
<br>
So let us praise this petite form,<br>
That weathers every social storm.<br>
Jake's perfect, tiny man bum, you see,<br>
A small wonder for all to agree.</p>
  <img src="https://media1.tenor.com/m/Ir02lB4s2HMAAAAC/big-butts.gif" />
</body>

</html>
